# xmarket

./: README.md  build.gradle  settings.gradle  test.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grace/zhihunews/: ApplicationTest.java
app/src/androidTest/java/me/jcala/xmarket/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/debug/javalite/: Deal.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grace/zhihunews/: App.java
app/src/main/java/com/grace/zhihunews/PresenterCompl/: FeaturePresenterCompl.java  GirlsPresenterCompl.java  NewsDetailPresenterCompl.java  NewsListPresenterCompl.java
app/src/main/java/com/grace/zhihunews/cache/: DBHelper.java  LiteOrmManager.java
app/src/main/java/com/grace/zhihunews/contract/: FeatureContact.java  GirlsContact.java  NewsDetailContract.java  NewsListContact.java
app/src/main/java/com/grace/zhihunews/contract/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/grace/zhihunews/customView/: ScrollGridView.java
app/src/main/java/com/grace/zhihunews/deliveryLayer/: FeatureProvider.java  GirlsProvider.java  IFeatureProvider.java  IGirlsProvider.java  INewsDetailProvider.java  INewsListProvider.java  NewsDetailProvider.java  NewsListProvider.java
app/src/main/java/com/grace/zhihunews/event/: BeforeNewsLoadedEvent.java  CategoriesLoadedEvent.java  CategoryFeatureLoadedEvent.java  GirlsLoadedEvent.java  GotoNewsDetailEvent.java  LatestNewsLoadedEvent.java  LoadFailureEvent.java  NewsDetailLoadedEvent.java  TodayFeatureLoadedEvent.java  TopStoriesLoadedEvent.java
app/src/main/java/com/grace/zhihunews/network/: RetrofitFactory.java
app/src/main/java/com/grace/zhihunews/network/entity/: BaseEntity.java  BeforeNews.java  Benefit.java  Girl.java  LatestNews.java  NewsDetail.java  Story.java  TopStory.java
app/src/main/java/com/grace/zhihunews/network/service/: EyepetizerService.java  GankService.java  ZhifuService.java
app/src/main/java/com/grace/zhihunews/ui/activity/: MainActivity.java  NewsDetailActivity.java  PhotoActivity.java
app/src/main/java/com/grace/zhihunews/ui/adapter/: BitmapTrans.java  GirlsAdapter.java  GridViewAdapter.java  ItemListAdapter.java  PreviewAdapter.java  PreviewGridAdapter.java  StoriesAdapter.java  TopStoriesAdapter.java
app/src/main/java/com/grace/zhihunews/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/grace/zhihunews/ui/fragment/: AboutFragment.java  FeatureListFragment.java  GirlsFragment.java  NewsListFragment.java  VideoFragment.java
app/src/main/java/com/grace/zhihunews/ui/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/me/jcala/xmarket/: 1.json  App.java  AppConf.java  Test.java
app/src/main/java/me/jcala/xmarket/app/: App.java
app/src/main/java/me/jcala/xmarket/conf/: Api.java  ApiCode.java  ApiConf.java  AppConf.java  NetWorkConf.java
app/src/main/java/me/jcala/xmarket/data/api/: AllReq.java  HybridReq.java  NeedTokenReq.java  ReqExecutor.java  SchoolReq.java  SortReq.java  TeamReq.java  Test.java  TradeReq.java  TradeTagReq.java  UserReq.java  UserService.java
app/src/main/java/me/jcala/xmarket/data/base/: BaseBean.java
app/src/main/java/me/jcala/xmarket/data/dao/: DealItem.java  Message.java  SortTag.java  Team.java  User.java
app/src/main/java/me/jcala/xmarket/data/dto/: MsgDto.java  Result.java
app/src/main/java/me/jcala/xmarket/data/pojo/: Team.java  (+9 more)
app/src/main/java/me/jcala/xmarket/domain/: User.java  UserBean.java
app/src/main/java/me/jcala/xmarket/mock/: LoginMock.java  MessageMock.java  MockHelper.java  TeamMock.java  TradeMock.java  TradeTagMock.java  UserInfoMock.java
app/src/main/java/me/jcala/xmarket/network/: Api.java  ApiConf.java  HybridReq.java  ReqExecutor.java  TokenInterceptor.java  TradeReq.java  UserReq.java
app/src/main/java/me/jcala/xmarket/service/: UserSer.java
app/src/main/java/me/jcala/xmarket/util/: BroadUtils.java  CheckUtils.java  CommonFactory.java  Encrypt.java  FastBlurUtil.java  FileUtils.java  Interceptor.java  NetState.java  PollingUtils.java  RecyclerAdapter.java  RecyclerViewHolder.java  ResultInterceptor.java  RetrofitUtils.java  StringUtils.java  TimeUtils.java  TokenUtils.java  Verifyutils.java  ViewHolder.java  ViewToGlass.java  encryptUtils.java
app/src/main/java/me/jcala/xmarket/view/: BannerAdapter.java  CommonAdapter.java  DividerItemDecoration.java  LocalImageHolderView.java  RecyclerCommonAdapter.java  RecyclerViewHolder.java  ScrollGridView.java  ViewHolder.java
app/src/main/res/drawable/: bg_card.xml  bg_holder_brown.xml  bottom_line.xml  home_icon_selector.xml  kind_sort_icon_selector.xml  near_by_icon_selector.xml  publish_icon_selector.xml  text_color_selector.xml  text_cursor_cyan.xml
app/src/main/res/layout/: about_fragment.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_photo.xml  app_bar_main.xml  content_main.xml  content_news_detail.xml  custom_login_view.xml  custom_register_view.xml  frag_sort_kind.xml  fragment_about.xml  fragment_feature_list.xml  fragment_girls.xml  fragment_news_list.xml  item_category.xml  item_girl.xml  item_preview.xml  item_preview_grid.xml  item_text.xml  item_video.xml  item_viewpager.xml  login_activity.xml  login_login_view.xml  login_register_view.xml  main_activity.xml  main_bar.xml  main_content.xml  main_slide.xml  message_fragment.xml  message_item.xml  register_next_activity.xml  register_next_login_view.xml  school_fragment.xml  school_item.xml  school_item_one.xml  school_rc_fragment.xml  shcool_item.xml  sort_fragment.xml  sort_grid_item.xml  (+22 more)
app/src/main/res/menu/: main_slide.xml  main_top.xml  menu_main.xml  menu_news_detail.xml  menu_photo.xml
app/src/main/res/raw/: xmarket.crt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/grace/zhihunews/: ExampleUnitTest.java
app/src/test/java/me/jcala/xmarket/: ExampleUnitTest.java
app/src/test/java/me/jcala/xmarket/data/: ListTest.java  StringTest.java  TimeTest.java
(+241 files in other folders)
