buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "io.realm:realm-gradle-plugin:2.2.1"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    configurations {
    }
}
subprojects{
    ext {
        retrofitVersion='2.1.0'
        rxjavaVersion="1.2.1"
        butterknifeVersion='8.4.0'
        daggerVersion='2.7'
        frescoVersion='0.13.0'//14.0及以上版本会报错
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
