buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    configurations {
    }
}
subprojects{
    ext {
        retrofitVersion='2.1.0'
        rxjavaVersion="2.0.0-RC1"
        frescoVersion='0.14.1'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
