apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "me.jcala.xmarket"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //--------------------组件-------------------------------
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.github.shem8:material-login:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    //--------------------工具-------------------------------
    compile 'org.projectlombok:lombok:1.16.10'
    //------------------依赖注入------------------------------
    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'
    //-------------------RxJava-----------------------------
    compile "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    compile "io.reactivex.rxjava2:rxandroid:${rxjavaVersion}"
    //-------------------retrofit----------------------------
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile ("com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"){
        exclude module: 'rxjava'
    }
}