apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "me.jcala.xmarket"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0' // appcompat library
    compile 'com.android.support:design:24.2.0'
    //--------------------组件-------------------------------
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.github.shem8:material-login:2.1.0'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    //-----------------图片选择器----------------------------
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.3'
    //------------------日志工具-----------------------------
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'//retrofit日志打印
    //------------------图片加载-----------------------------
    compile "com.facebook.fresco:fresco:${frescoVersion}"
    compile "com.facebook.fresco:animated-gif:${frescoVersion}"
    //--------------------工具-------------------------------
    compile 'org.projectlombok:lombok:1.16.10'
    //------------------依赖注入------------------------------
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    //-------------------RxJava-----------------------------
    compile "io.reactivex:rxjava:${rxjavaVersion}"
    compile "io.reactivex:rxandroid:${rxjavaVersion}"
    //-------------------retrofit----------------------------
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile ("com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"){
        exclude module: 'rxjava'
    }
}