apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "me.jcala.xmarket"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //--------------------组件-------------------------------
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.github.shem8:material-login:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    //------------------日志工具-----------------------------
    compile 'com.orhanobut:logger:1.15'
    //------------------图片加载-----------------------------
    compile "com.facebook.fresco:fresco:${frescoVersion}"
    //--------------------工具-------------------------------
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'com.intellij:annotations:12.0'
    //------------------依赖注入------------------------------
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    //-------------------RxJava-----------------------------
    compile "io.reactivex:rxjava:${rxjavaVersion}"
    compile "io.reactivex:rxandroid:${rxjavaVersion}"
    //-------------------retrofit----------------------------
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile ("com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"){
        exclude module: 'rxjava'
    }
}