<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <!--ContentScrim:ToolBar被折叠到顶部固定时候的背景-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/topBarBgColor"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--CollapseMode ：子视图的折叠模式，在子视图设置，有两种
            “pin”：固定模式，在折叠的时候最后固定在顶端；
            “parallax”：视差模式，在折叠的时候会有个视差折叠的效果-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:drawableLeft="@mipmap/search_icon"
                android:background="@color/colorBg"
                app:layout_collapseMode="parallax"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorWhite"
                >
                <TableRow>
                    <LinearLayout
                        android:id="@+id/phone_ll"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/icon_phone"/>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:textColor="@color/textColorNormal"
                            android:layout_marginBottom="5dp"
                            android:text="@string/str_phone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tablet_ll"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/icon_tablet_goods"/>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:textColor="@color/textColorNormal"
                            android:layout_marginBottom="5dp"
                            android:text="@string/str_tablet"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/computer_ll"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/icon_computer"/>
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/textColorNormal"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/str_computer"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/camera_ll"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/icon_camera"/>
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/textColorNormal"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/str_camera"/>
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <LinearLayout
                        android:id="@+id/bicycle_ll"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/icon_bicycle"/>
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/textColorNormal"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/str_bicycle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/music_ll"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/icon_music"/>
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/textColorNormal"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/str_music"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/book_ll"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/icon_book"/>
                        <TextView
                            android:layout_height="20dp"
                            android:layout_width="40dp"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/textColorNormal"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/str_book"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/stationary_ll"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/icon_circlecompass"/>
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/textColorNormal"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/str_stationary"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/kind_sort_list"
                android:background="@color/colorWhite"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/see_all_kind"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="查看全部"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:textColor="@color/topBarBgColor"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>