<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <shem.com.materiallogin.MaterialLoginView
        android:id="@+id/login_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loginView="@layout/login_login_view"
        app:registerView="@layout/login_register_view"/>
</FrameLayout>