<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/deal_page_bg"
    android:layout_height="match_parent">

        <ListView
            android:id="@+id/team_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/line_divider_height"
            android:dividerHeight="@dimen/list_divider_height"
            android:divider="@color/deal_page_bg"
            android:scrollbars="none"
            android:focusable="false"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/school_deal_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/gray_light"
        app:elevation="6dp"
        app:pressedTranslationZ="18dp"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_plus_black" />
</FrameLayout>