<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:id="@+id/trade_add_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".mvp.trade.add.TradeAddActivity"
    tools:showIn="@layout/team_add_activity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large">

                <AutoCompleteTextView
                    android:id="@+id/team_add_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/team_add_name"
                    android:inputType="text"
                    android:maxLength="30"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large">

                <AutoCompleteTextView
                    android:id="@+id/team_add_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="2"
                    android:maxLines="4"
                    android:maxLength="128"
                    android:hint="@string/team_add_description"
                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:id="@+id/team_add_img_click"
            android:elevation="@dimen/trade_add_card_elevation">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/team_add_img"
                android:layout_width="match_parent"
                fresco:placeholderImage="@drawable/ic_add_team"
                android:layout_height="match_parent" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/team_add_img"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:id="@+id/team_add_id_click"
            android:elevation="@dimen/trade_add_card_elevation">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/team_id_img"
                android:layout_width="match_parent"
                fresco:placeholderImage="@drawable/ic_add_team_id"
                android:layout_height="match_parent" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/team_add_id"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
        </FrameLayout>

    </LinearLayout>

</ScrollView>