<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/trade_add_photo_take"
        style="@style/MaterialLoginTheme.SelectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/trade_add_photo"
        android:gravity="center_horizontal"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/trade_add_pics_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="2dp"
        android:scrollbars="none"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        />

</LinearLayout>