<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/tool_bar_height"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="320dp">
        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/trade_detail_banner"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:gravity="fill_vertical"
            android:layout_gravity="center"
            app:rollviewpager_play_delay="3000"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/light_grey"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="40dp"
                android:scaleType="center"
                android:layout_height="40dp"
                android:src="@mipmap/ic_school"/>
            <TextView
                android:id="@+id/trade_detail_school"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|start"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/light_grey_font"/>
            <TextView
                android:id="@+id/trade_detail_time"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingEnd="10dp"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/dark_grey_font"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_gravity="center"
                android:id="@+id/trade_detail_author_img_url"
                fresco:roundedCornerRadius="80dp"
                fresco:roundBottomLeft="true"
                fresco:roundBottomRight="true"
                fresco:placeholderImage="@mipmap/person"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/trade_detail_author_name"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_normal"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/trade_detail_desc"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|start"
                android:gravity="center_vertical|start"
                android:maxLines="4"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/dark_grey_font"
                />
        </LinearLayout>
    </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <TextView
         android:id="@+id/trade_detail_submit"
         android:layout_width="match_parent"
         android:layout_marginStart="@dimen/spacing_large"
         android:layout_marginEnd="@dimen/spacing_large"
         android:layout_height="@dimen/large_button"
         android:layout_marginBottom="@dimen/spacing_small"
         android:text="@string/trade_detail_button"
         android:layout_gravity="center_horizontal|bottom"
         android:gravity="center"
         android:textColor="@color/white"
         android:textSize="@dimen/font_size_xlarge"
         android:background="@color/trade_detail_button"/>
 </LinearLayout>

</LinearLayout>