<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/author_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        fresco:roundedCornerRadius="30dp"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"/>

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/trade_detail_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:rollviewpager_play_delay="3000"/>

</LinearLayout>